<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

    <title>Özgür Yazılım Söyleşisi | Ege Üniversitesi</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Özgür Yazılım Söyleşisi</h2>
					<p>
						<small><a href="http://dorukdestan.com">Destan Sarpkaya</a> / <a href="http://twitter.com/xaphtrick">@dorukdestan</a></small>
					</p>
					<p>
						<small><a href="http://blog.yorgunpenguen.com">Zafer Cakmak</a> / <a href="http://twitter.com/xaphtrick">@xaphtrick</a></small>
					</p>
				</section>

       <section>
          <h2>Biz Kimiz?</h2>
          <p>
            <a href="http://www.kodgemisi.com">KodGemisi'nin Tayfası</a><br>
            <p>
              Özgür Yazılım Destekçileri
            </p>
          </p>
          <div id="kodgemisi-logo">
            <img src="kodgemisi.png" alt="kodgemisi" style="background: none !important; border:none !important;">
          </div>
        </section>

				<section>
					<h2>Neler Konuşacağız?</h2>
					<ul>
						<li>Özgür Yazılım nedir?</li>
						<li>İş dünyasında nasıl kullanılır?</li>
						<li>Nasıl para kazanılır?</li>
						<li>Güvenlik goygoyu</li>
						<li>Öğrenciler için Özgür Yazılım 101</li>
						<li>Sohbete devam :)</li>
					</ul>
				</section>

        <section>
          <h2>Özgür yazılım nedir?</h2>
          <ul>
            <li>
              Programlama dilleri insanlar anlasın diye vardır
            </li>
            <li>
              Kaynak kod değiştirilebilir, peki ya derlenmişi?
            </li>
            <li>
              Özgür yazılım kaynak kodun özgürlüğünü korur
            </li>
          </ul>
        </section>
        <section>
          <h3>
            Yazılım özgürlükleri
          </h3>
          <p>
            <ul>
              <li>
                Kullanma Özgürlüğü
              </li>
              <li>
                Kopyalama Özgürlüğü
              </li>
              <li>
                Değiştirme Özgürlüğü
              </li>
              <li>
                Dağıtma Özgürlüğü
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h2>İş dünyasında Özgür Yazılım</h2>
          <h3>Kullanılan araçlar</h3>
          <ul>
            <li>
            Lisans ücretleri
            </li>
            <li>
            Kendi söküğünü dikebilmek
            </li>
            <li>
            Kolay destek almak
            </li>
          </ul>
        </section>
        <section>
          <h2>İş dünyasında Özgür Yazılım</h2>
          <h3>Geliştirilen projeler</h3>
          <ul>
            <li>
              Elindeki ekipten alabileceğinden daha fazla katkı
            </li>
            <li>
              Prestij
            </li>
          </ul>
        </section>

        <section>
          <h2>Nasıl para kazanılır?</h2>
          <ul>
            <li>
              Danışmanlık
            </li>
            <li>
              Kurulum, özelleştirme hizmeti
            </li>
            <li>
              Kodu satmak gerçekçi bir model değil
            </li>
          </ul>
        </section>

        <section>
          <h2>Güvenlik goygoyu</h2>
          <blockquote>
            "Kodu açarsam güvenlik açığı oluşur"
          </blockquote>
        </section>

        <section>
          <h2>Öğrenciler için Özgür Yazılım 101</h2>
          <p>
            Neden?
          </p>
          <ul>
            <li>
              Staj, iş başvurusunda +1 (Deneyim)
            </li>
            <li>
              Gerçek hayat deneyimi
            </li>
            <li>
              Takım içi çalışma
            </li>
          </ul>
        </section>

        <section>
          <h2>Öğrenciler için Özgür Yazılım 101</h2>
          <p>
            Nasıl?
          </p>
          <ul>
            <li>
              Kullanın, kullandırtın
            </li>
            <li>
              Hata bildirin
            </li>
            <li>
              Çeviri yapın, belge yazın
            </li>
            <li>
              Kod inceleyin
            </li>
            <li>
              Tonlarca basit hata var, çözün
            </li>
          </ul>
        </section>

        <section>
          <h2>Nerede bu insanlar?</h2>
          <h3>Linux Kullanıcıları Derneği</h3>
          <p>
            http://www.lkd.org.tr/
          </p>
          <p>
            http://liste.linux.org.tr/ adresinde çeşitli e-posta listeleri mevcut
          </p>
          <h3>Özgür Penguen</h3>
          <p>
            http://ozgurpenguen.org/
          </p>
        </section>

        <section>
          <h2>KodGemisi Özgür Yazılım Programı</h2>
          <p>
            Özgür yazılım geliştirmek isteyen öğrencileri özgür projelere sokuyoruz
          </p>
          <p>
            selam@kodgemisi.com
          </p>
        </section>

        <section>
          <h2>Sohbete devam :)</h2>
          <p>destan@kodgemisi.com</p>
          <p>zafer@kodgemisi.com</p>
        </section>

      </div>
    </div>

    <div class="share-reveal">
      <div style="margin-bottom:5px">
        <div class="logos" style="float:left; margin-top:45px;">
          <img id="kg-logo" src="kodgemisi.png" />
        </div>
        <div class="logos" style="float:right;">
          <img id="bmo-logo" src="bmo-logo.png" />
        </div>
      </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
    <style type="text/css">
      .logos {
        display: inline-block;
      }
      .code {
        padding: 0px 4px !important;
        font-size: 80% !important;
        color: #c7254e;
        white-space: nowrap;
        background-color: #f9f2f4;
        border-radius: 4px;
      }
      .share-reveal{
        color: gray;
        display: block;
        position: absolute;
        bottom: 14px;
        left: 50%;
        margin-left: -247px;
        font-family: Undinaru, Oxygen, Helvetica;
        width: 495px;
        z-index: 20;
        text-align: center;
      }
      .share-reveal a, .share-reveal a:hover, .share-reveal a:visited{
        text-decoration: none;
      }
      .kodgemisi{
        font-weight: bold;
        font-family: Undinaru, Oxygen, Helvetica;
        font-size: 24px;
      }
      .kodgemisi-1{
        color: #99c033;
      }
      .kodgemisi-2{
        color: #999;
      }

      #kg-logo {
        width: 150px;
      }
      #bmo-logo {
        width: 140px;
      }
      img{
        border: 0 !important;
        box-shadow: none !important;
      }

      .bullets-as-next ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }

      .bullets-as-next li {
        padding-left: 1em;
        text-indent: -1em;
      }

      .bullets-as-next li:before {
        content: "↳";
        padding-right: 5px;
      }
      iframe{
        width: 90%;
      }
      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
        text-transform: none !important;
        font-family: serif;
      }
      .reveal h1{
        font-size: 100px;
      }
      #twitter-widget-0{/*going shitty here*/
        width: 85px !important;
      }
    </style>

	</body>
</html>